<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mo-Designs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Top Header -->
  <header id="top-header">
    <div id="social-icons">
      <a href="https://wa.me/13475964919" target="_blank">
        <img src="image/whatsapp-icon.png" width="30" alt="WhatsApp">
      </a>
      <a href="https://www.facebook.com/share/1Faj4Qh5Pv/" target="_blank">
        <img src="image/facebook-icon.png" width="30" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/medinakeshiro" target="_blank">
        <img src="image/instagram-icon.png" width="30" alt="Instagram">
      </a>
      <a href="https://www.tiktok.com/@medina_keshiro" target="_blank">
        <img src="image/tiktok-icon.png" width="30" alt="TikTok">
      </a>
    </div>

    <div class="brand">
      <h1 id="mo">MO - LUXURY</h1>
    </div>

    <nav id="top-bar">
      <ul>
        <li>Home</li>
        <li>New In</li>
        <li>Community</li>
        <li>Collections</li>
      </ul>
    </nav>
  </header>

  <!-- Date & Location -->
  <div id="datetime-location"></div>

    <section id="wear-display"></section>

  <!-- Face Section -->
  <section id="luxury">
    <video autoplay muted loop playsinline id="bgVideo">
      <source src="image/mo-lion.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <h1 id="elegance">Beyond Fashion. Elegance in Luxury</h1>
  </section>

  <!-- Pictures Section -->
  <div id="pictures">
    <div id="cover-picture">
      <img src="image/ready1.png" alt="Featured Design">
    </div>
    <div id="collection-pictures">
      <p>This modern fashion gallery is not just a collection; it's a statement.
         Our gallery curates a unique vision of modern design,
         featuring pieces that blend art and clothing.
         This collection is an immersive experience,
         inviting to witness fashion not as a trend,
         but as a wearable art form that redefines the modern wardrobe.
      </p>
      <div id="collection-view">
        <h3><a href="gallerys.html" class="gallerys-link">Take a look</a></h3>
      </div>
    </div>
  </div>

  <!-- Wear Display Gallery -->


  <!-- Modal for Gallery -->
  <div id="image-modal">
    <span id="modal-close">&times;</span>
    <img id="modal-img" src="" alt="Modal Image">
  </div>

  <!-- Bottom / Footer -->
  <div id="bottom">
    <ul id="questions">
      <li>FAQ</li>
      <li>Our Story</li>
      <li>Shipping & Refunds</li>
      <li>Contact us</li>
    </ul>
    <div id="email-container">
      <a id="email-link" href="#">Email Us</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>



